# scf-ow-adapter

./: README.md  buildAndUdpate.sh  pom.xml
src/main/java/com/example/: FunctionApp.java  FunctionAppNotWorking.java  FunctionProperties.java  Greeter.java  SampleService.java
src/main/java/com/ibm/openwhisk/scf/demo/: ScfDemo1.java  ScfDemo2.java  ScfOpenwhiskAdapter.java  ScfOpenwhiskAdapterBean.java
src/main/resources/: application.properties
src/test/java/com/example/: FunctionAppTest.java  ScfDemo1Test.java  ScfDemo2Test.java
